<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vẽ
	</title>
</head>
<body>
	<svg width="500" height="500">
		<polygon points="60,1 10,80 450,80 400,1 " style="fill:lime;stroke:black;stroke-width:2;fill-rule:evenodd;"/>
		<rect x="30" y="80" width="395" height="200" style="fill:orange; stroke:black; stroke-width:2;"/>
		<circle cx="140" cy="150" r="40" stroke="blue" stroke-width="2" fill="yellow" />
		<rect x="300" y="150" width="80" height="130" style="fill:blue; stroke:black; stroke-width:2;"/>
	</svg>
	<a href="../web.html">Về trang trước</a>
</body>
</html>