<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài tập 2</title>
</head>
<body>
	<p>
		<b>Đây là dòng đầu tiên của đoạn thứ nhất</b><br>
		<i>Đây là dòng thứ 2 của đoạn thứ nhất</i>
	</p>
	<p>
		<b>
			<i>Đây là nội dung của đoạn thứ 2</i>
		</b>
	</p>
	<h1>
		Heading h1 được canh lề trái
	</h1>
	<p align="left">Đoạn này được sử dụng thuộc tính align left</p>
	<h2 align="center">Heading h2 được canh giữa</h2>
	<p align="center">Đoạn này sử dụng thuộc tính align center</p>
	<h3 align="right">Heading h3 được canh lề phải</h3>
	<p align="right">Đoạn này sử dụng thuộc tính align right</p>
	<a href="../web.html">Về trang trước</a>
</body>
</html>