<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài Tập 4</title>
</head>
<body>
	<h1><b>NỘI DUNG MÔN HỌC ỨNG DỤNG WEB</b></h1>
	<ol type="I">
		<li>HTML
			<ol type="1">
				<li>Giới thiệu HTML</li>
				<li>Các thẻ cơ bản
					<ol type="a">
						<li>Các thẻ văn bản</li>
						<li>Các thẻ định dạng</li>
						<li>Bảng</li>
						<li>Hình ảnh, âm thanh, video</li>
					</ol>
				</li>
				<li>Form và control</li>
			</ol>
		</li>
		<li>Java
			<ol type="1">
				<li>Giới thiệu Javascript</li>
				<li>Cú pháp Javascipt</li>
				<li>Xử lý trang HTML với Javascript</li>
			</ol>
		</li>
	</ol>
	<br><a href="../web.html">Về trang trước</a>
</body>
</html>