<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mạng Máy Tính</title>
</head>
<body>
	<h1><b>MẠNG MÁY TÍNH</b></h1>
	<ol type="I">
		<li>Mô hình OSI
			<dl>
				<dt>Application</dt>
				<dd>Lớp ứng dụng</dd>
				<dt>Presentation</dt>
				<dd>Lớp trình diễn</dd>
				<dt>Session</dt>
				<dd>Lớp phiên</dd>
				<dt>Transport</dt>
				<dd>Lớp giao vận</dd>
				<dt>Network</dt>
				<dd>Lớp mạng</dd>
				<dt>Physical</dt>
				<dd>Lớp vật lý</dd>
			</dl>
		</li>
		<li>Các giao thức lớp ứng dụng
			<dt>DNS</dt>
			<dd>Domain Name System</dd>
			<dt>FTP</dt>
			<dd>File Transfer Protocol</dd>
			<dt>SMTP</dt>
			<dd>Simple Mail Transfer Protocol</dd>
			<dt>HTTP</dt>
			<dd>HyperText Transfer Protocol</dd>
		</li>
	</ol>
	<a href="../web.html">Về trang trước</a>
</body>
</html>