<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Học tập</title>
</head>
<body>
	<table border="1" width="80%">
		<caption><h2>KẾT QUẢ HỌC TẬP</h2></caption>
		<thead>
			<tr bgcolor="silver">
				<th rowspan="2">Họ Tên</th>
				<th colspan="3">Môn học</th>
				<th rowspan="2">Kết quả</th>
			</tr>
			<tr bgcolor="silver">
				<th>Toán</th>
				<th>Văn </th>
				<th>Anh</th>		
			</tr>
		</thead>
		
		<tr>
			<td>Trần Văn Thành</td>
			<td align="center">8</td>
			<td align="center">5</td>
			<td align="center">7</td>
			<td align="center" bgcolor="yellow">Đạt</td>
		</tr>
		<tr>
			<td>Lê Thanh Sơn</td>
			<td align="center">4</td>
			<td align="center">9</td>
			<td align="center">6</td>
			<td align="center" bgcolor="red">Không Đạt</td>
		</tr>
		<tr>
			<td>Nguyễn Thị Tuyết</td>
			<td align="center">8</td>
			<td align="center">9</td>
			<td align="center">5</td>
			<td align="center" bgcolor="yellow">Đạt</td>
		</tr>
		<tfoot>
			<tr>
				<td colspan="4">Tổng số học sinh đạt</td>
				<td align="center">2</td>
			</tr>
		</tfoot>
		
	</table>
	<a href="../web.html">Về trang trước</a>
</body>
</html>