<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example Cafe</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		#container{
			position: fixed;
			margin: 89px 1015px 773px 309px;
			border: 2px solid blue;
			width: 706px;
			height: 450px;
		}
		#title{
			text-transform: capitalize;
			color: Blue;
			font-size: 40px;
			font-family: Arial;
		}
		#menu{
			/*padding: 12px 12px;*/
			background: #22D1DC;
		}
		hr{
			margin: 12px 0;
		}
		#menu ul li{
			
			cursor: pointer;
			color: Blue;
			padding: 12px 12px;
			display: inline-block;
		}
		#content{
			margin: 12px 0;
		}
		#content p{
			text-align: justify;
			/*text-indent: 40px;*/
			/*line-height: 20px;*/
			padding: 12px 0;
		}
		#content img{
			margin-left: 10px;
			float: right;
			/*margin-right: 550px;*/
			/*padding-left: auto;*/
			width: 150px;
			height: 140px;
		}
		#menu ul li:hover{
			outline-style: solid;
			color: white;
			/*padding: 24px 0;*/
			background: violet;
			transition: 900ms linear;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 id="title">example cafe</h1>
		<hr  color="blue">
		<div id="menu">
			<ul>
				<li>Trang chủ</li>
				<li>Thực đơn</li>
				<li>Khuyến mãi</li>
				<li>Liên hệ</li>
			</ul>
		</div>
		<div id="content">
			<img src="../Images/cafe.jpg" alt="cafe" align="">
			<h2>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h2>
			<p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương, Example Cafe mang đến môi trườn hoàn hảo để thư giãn.
        	<br><br>
        	Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay.
        	<br><br>
	        Đếm với Example Cafe, bạn có thể nhâm nhi mộ ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giản với bạn bè hoặc ngắm cảnh đại dương.
	        </p>
			<h2>Buổi tối đặc biệt cuối tuần này</h2>
			<p>Cuối tuần này chúng tôi phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ</p>
		</div>
	</div>
</body>
</html>