<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài thực hành về border</title>
	<style type="text/css">
		#container{
			position: sticky;
			margin: 51px 1209px 520px 246px;
			border: 2px solid;
			width: 963px;
			height: 469px;
		}
		.title{
			background-color: silver;
			border: 2px solid;
			margin-left: 2px;
			margin-right: 2px;
		}
		.paragrap1{
			border: 2px solid;
			margin-left: 2px;
			margin-right: 2px;
		}
		.paragrap2{
			border: 2px dashed;
		}
		#container img{
			border: 2px solid red;
		}
		.same{
			border: 2px solid;
			background-color: silver;
		}
		.same1{
			margin: 10px;
			border: 2px dashed blue;
			background-color: silver;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 class="title">Bài thực hành về border</h1>
		<p class="paragrap1">Bài thực hành này cung cấp cách định dạng khung văn bản</p>
		<p>Mỗi phần tử xử lý như một văn bản có <span class="same">khung</span> độc lập, và có thể thiết lập các <span class="same">thuộc tính</span> định dạng</p>
		<img src="../Images/flower.jpg" width="200px" height="250px">
		<p class="paragrap2">Mỗi phần tử được xử lý như <span class="same1">hộp văn bản</span>, và có thể thiết lập các <span class="same1">thuộc tính</span> định dạng</p>
	</div>
</body>
</html>